# jazz-debug-environment

./: .gitignore  LICENSE  README.MD  README.md  UPGRADE.MD  async_debug_launch.bat  build.gradle  clean.ps1  clean.sh  gradle.properties  run_jetty.ps1  run_jetty.sh  settings.gradle  stop_jetty.bat  stop_jetty.sh
buildSrc/: build.gradle
buildSrc/resources/: settings-1.1.0.xsd
buildSrc/src/main/java/org/jazzcommunity/development/: BackupTask.java  BootStrapTask.java  DeploymentTask.java  DownloadTask.java  FinalizeTask.java  InfoTask.java  InitializeTask.java  JtsTask.java  P2CreationTask.java  P2ProfileTask.java  ReleaseTask.java  RunTask.java  SetupTask.java  UpgradeTask.java
buildSrc/src/main/java/org/jazzcommunity/development/maven/: SettingsBuilder.java
buildSrc/src/main/java/org/jazzcommunity/development/ui/: CredentialDialog.java
conf/jazz/: teamserver.properties
conf/jetty/: generate_jetty_config.ps1  generate_jetty_config.sh
conf/jetty/data/: config.ini  config.template  dev.properties  dev.template
conf/jetty/user_configs/: .gitignore  find.sh  sdk_files.cfg  sdk_files_find.cfg.txt  sdk_files_find_orig.cfg.txt  sdk_files_nover.cfg.txt  template.properties  user_workspaces.cfg
gradle/wrapper/: gradle-wrapper.properties
scripts/: clean.sh  click_launch.ps1  generate_jetty_config.ps1  generate_jetty_config.sh  kill.sh  run_jetty.ps1
tool/: fiddler-proxy.ini
tool/configs/: teamserver.properties
tool/configs/6.0.3/: log4j.properties
tool/configs/6.0.6.1/: teamserver.properties
tool/integration/: responses-ccm  responses-jts
tool/launches/: .project  Create Development Environment Database.launch  Launch Development Environment.launch
tool/launches/configs/: scr.xml  services.xml
tool/log4j/: log4j.properties
tool/projects/launches/: Create Development Environment Database.launch  Launch Development Environment.launch
tool/projects/tests/: .project  build.properties
tool/scripts/: run_jetty_bash.twig  run_jetty_powershell.twig
tool/sdk_files/: sdk_config_6.0.3.cfg  sdk_config_6.0.6.1.cfg  sdk_config_6.0.6.cfg  sdk_config_7.0.2.cfg  sdk_config_7.0.cfg  sdk_files_6.0.6.1.cfg  sdk_files_7.0.2.cfg  sdk_files_7.0.cfg  sdk_files_7.0RC3.cfg
tool/templates/: config.twig  dev.twig  eclipse-proxy.ini  java_command.cfg  jts_locations.cfg  linux_terminal_emulator.cfg  run_time_parameters.cfg  windows_terminal_emulator.cfg  workspaces_template.cfg
tool/templates/downloads/: feature_based_launches_location.cfg  license.twig  rtc_locations.cfg  workflow_locations.cfg
